NODE_ENV=development

# Auth
APP_SECRECT=1126dbe07e9f71ca2f75500105594dee

# Email
MAIL_USER=camargo.urbano.8587@gmail.com
MAIL_PASS='12#$qwER'
STORE_NAME='JPILATTI'

# Base url
REACT_APP_BASE_URL=https://quickpick.herokuapp.com/

# API
# REACT_APP_API_URL=https://quickpick.herokuapp.com/api
REACT_APP_API_URL=http://localhost:5000/api
